# Springboot-SecKill

./: pom.xml
api/: pom.xml
api/src/main/java/com/kill/api/: ApiApplication.java
api/src/main/java/com/kill/api/model/: Comment.java  EntityType.java  FileType.java  Gas.java  Killact.java  LoginTicket.java  Message.java  Profile.java  ShopCar.java  Stock.java  StockOrder.java  User.java  history.java  power.java  spiderProduct.java  water.java
api/src/main/java/com/kill/api/service/: AnaService.java  CommentService.java  CostService.java  FileService.java  GasService.java  HistoryService.java  KillService.java  LikeService.java  LoginService.java  MessageService.java  OrderService.java  PowerService.java  ProfileService.java  SearchService.java  ShoppingCarService.java  SpiderService.java  StockService.java  UserService.java  WaterService.java
api/src/test/java/com/kill/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/kill/consumer/: ConsumerApplication.java
consumer/src/main/java/com/kill/consumer/config/: ConsumerConfig.java  CorsFilter.java  JedisConfig.java  RedisLimitConfig.java  WebConfig.java
consumer/src/main/java/com/kill/consumer/controller/: ActController.java  AnaController.java  CommentController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  OrderController.java  ProductController.java  ProfileController.java  ResourceController.java  SearchController.java  ShoppingCarController.java  SpiderController.java  StockController.java  testController.java
consumer/src/main/java/com/kill/consumer/kafka/: ConsumerGroup.java  ConsumerTask.java
consumer/src/main/java/com/kill/consumer/service/: ActService.java  AnaService.java  CommentService.java  GasService.java  HistoryService.java  LikeService.java  LoginService.java  MessageService.java  PowerService.java  ProductService.java  ProfileSer.java  SearchSercice.java  ShoppingCarService.java  SpiderService.java  StockOrderService.java  StockSer.java  UploadFileService.java  UserService.java  WaterService.java
consumer/src/main/java/com/kill/consumer/service/impl/: ActServiceImpl.java  AnaServiceImpl.java  CommentServiceImpl.java  GasServiceImpl.java  HistoryServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PowerServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  SearchServiceImpl.java  ShopCarServiceImpl.java  SpiderServiceImpl.java  StockOrderServiceImpl.java  StockServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java
consumer/src/main/java/com/kill/consumer/util/: FileUtil.java  RedisKeyUtil.java  SpringBeanFactory.java  jsonUtil.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/kill/consumer/: ConsumerApplicationTests.java
distributed-rate-limiter/: pom.xml
distributed-rate-limiter/src/main/java/com/crossoverjie/distributed/intercept/: CommonAspect.java  SpringMVCIntercept.java
distributed-rate-limiter/src/main/java/com/crossoverjie/distributed/limit/: RedisLimit.java
distributed-rate-limiter/src/main/java/com/crossoverjie/distributed/lock/: RedisLock.java
distributed-rate-limiter/src/main/resources/: limit.lua
limiter/: pom.xml
limiter/src/main/java/com/crossoverjie/distributed/: limiterApplication.java
limiter/src/main/java/com/crossoverjie/distributed/annotation/: CommonLimit.java
limiter/src/main/java/com/crossoverjie/distributed/constant/: RedisToolsConstant.java
limiter/src/main/java/com/crossoverjie/distributed/intercept/: WebIntercept.java
limiter/src/main/java/com/crossoverjie/distributed/util/: ScriptUtil.java
provider/: pom.xml
provider/src/main/java/com/kill/provider/: ProviderApplication.java
provider/src/main/java/com/kill/provider/TestController/: testCon.java
provider/src/main/java/com/kill/provider/config/: CorsFilter.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
provider/src/main/java/com/kill/provider/mapper/: AnaDAO.java  CommentDAO.java  GasDAO.java  HistoryDAO.java  KillDAO.java  LoginTicketDAO.java  MessageDAO.java  PowerDAO.java  ProfileDAO.java  SearchDAO.java  ShopCarDAO.java  SpiderDAO.java  StockDAO.java  StockOrderDAO.java  UseDAO.java  WaterDAO.java
provider/src/main/java/com/kill/provider/service/: FileUploadService.java  StockOrderService.java  StockService.java
provider/src/main/java/com/kill/provider/service/impl/: AnaServiceImpl.java  CommentServiceImpl.java  CostServiceImpl.java  FileServiceImpl.java  GasServiceImpl.java  HistoryServiceImpl.java  KillServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PowerServiceImpl.java  ProfileServiceImpl.java  SearchServiceImpl.java  ShoppingCarImpl.java  StockOrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  WaterServiceImpl.java
provider/src/main/java/com/kill/provider/util/: JedisAdapter.java  RedisKeyUtil.java  RedisTemplateUtil.java  SerializeUtil.java  StockDeseralizer.java  StockSeralizer.java  jsonUtil.java  newProjectUtil.java
provider/src/main/resources/: application.yml
provider/src/main/resources/spider/: spider.py
provider/src/test/java/com/kill/provider/: ProviderApplicationTests.java
src/main/java/com/kill/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/com/kill/demo/: DemoApplicationTests.java
