Manifest-Version: 1.0
Main-Class: com.kill.provider.ProviderApplication
Class-Path: lib/spring-boot-starter-logging-2.4.2.jar lib/gson-2.8.4.jar
  lib/logback-core-1.2.3.jar lib/spring-oxm-5.3.3.jar lib/jackson-core-2
 .11.4.jar lib/lz4-java-1.7.1.jar lib/spring-web-5.3.3.jar lib/log4j-api
 -2.13.3.jar lib/curator-client-2.12.0.jar lib/spring-aop-5.3.3.jar lib/
 junit-4.8.2.jar lib/spring-webmvc-5.3.3.jar lib/spring-data-commons-2.4
 .3.jar lib/mybatis-3.5.3.jar lib/dubbo-2.6.2.jar lib/spring-boot-starte
 r-web-2.4.2.jar lib/mybatis-spring-boot-autoconfigure-2.1.1.jar lib/fas
 tjson-1.2.48.jar lib/kafka-clients-2.6.0.jar lib/jackson-databind-2.11.
 4.jar lib/logback-classic-1.2.3.jar lib/spring-data-redis-2.4.3.jar lib
 /javax.annotation-api-1.3.2.jar lib/jakarta.annotation-api-1.3.5.jar li
 b/zstd-jni-1.4.4-7.jar lib/spring-boot-starter-jdbc-2.4.2.jar lib/guava
 -16.0.1.jar lib/spring-expression-5.3.3.jar lib/reactive-streams-1.0.3.
 jar lib/tomcat-embed-core-9.0.41.jar lib/spring-boot-starter-json-2.4.2
 .jar lib/log4j-to-slf4j-2.13.3.jar lib/netty-3.10.5.Final.jar lib/sprin
 g-boot-starter-2.4.2.jar lib/spring-boot-2.4.2.jar lib/spring-jcl-5.3.3
 .jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.9.jar lib/netty-buffer
 -4.1.58.Final.jar lib/slf4j-api-1.7.30.jar lib/tomcat-embed-websocket-9
 .0.41.jar lib/spring-beans-5.3.3.jar lib/spring-context-5.3.3.jar lib/j
 avassist-3.20.0-GA.jar lib/dubbo-spring-boot-starter-0.2.0.jar lib/snak
 eyaml-1.27.jar lib/jackson-annotations-2.11.4.jar lib/mybatis-spring-2.
 0.3.jar lib/spring-boot-configuration-processor-2.4.2.jar lib/HikariCP-
 3.4.5.jar lib/spring-core-5.3.3.jar lib/spring-data-keyvalue-2.4.3.jar 
 lib/spring-context-support-5.3.3.jar lib/spring-jdbc-5.3.3.jar lib/spri
 ng-boot-starter-data-redis-2.4.2.jar lib/mysql-connector-java-5.1.48.ja
 r lib/commons-pool2-2.9.0.jar lib/dubbo-spring-boot-autoconfigure-0.2.0
 .jar lib/jackson-datatype-jdk8-2.11.4.jar lib/netty-transport-4.1.58.Fi
 nal.jar lib/reactor-core-3.4.2.jar lib/netty-handler-4.1.58.Final.jar l
 ib/jedis-3.1.0.jar lib/mybatis-spring-boot-starter-2.1.1.jar lib/jackso
 n-module-parameter-names-2.11.4.jar lib/lettuce-core-6.0.2.RELEASE.jar 
 lib/netty-codec-4.1.58.Final.jar lib/jakarta.el-3.0.3.jar lib/spring-tx
 -5.3.3.jar lib/spring-boot-autoconfigure-2.4.2.jar lib/spring-messaging
 -5.3.3.jar lib/netty-resolver-4.1.58.Final.jar lib/spring-kafka-2.6.5.j
 ar lib/netty-common-4.1.58.Final.jar lib/jackson-datatype-jsr310-2.11.4
 .jar lib/snappy-java-1.1.7.3.jar lib/spring-boot-starter-tomcat-2.4.2.j
 ar lib/jline-0.9.94.jar lib/curator-framework-2.12.0.jar lib/jul-to-slf
 4j-1.7.30.jar lib/spring-retry-1.3.1.jar

